<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>HOLA</pattern>
        <template>
            <random>
                <li>Bienvenido, quiers saber cuales son las entradas o vamos a la sopa?</li>
                <li>Buen dia, toma entrada o empieza con la sopa?</li>
                <li>Sea bienvenida, le digo las entradas o pasamos a la sopa?</li>
                <li>Muy buen dia, quiere saber las entradas o elige sopa de una vez</li>
            </random>
        </template>
    </category>
      <category>
    <pattern>* ENTRADAS</pattern>
        <template>
            <srai>ENTRADAS</srai>
        </template>
        </category>
    <category>
        <pattern>ENTRADAS</pattern>
        <template>Tenemos palitos de apio, ensalada o fruta picada</template>
    </category>
    <category>
        <pattern>SOPA</pattern>
        <template>¿Quieres sopa del dia o consome?</template>
    </category>
    
    <category>
        <pattern>SOPA DEL DIA</pattern>
        <template>Muy buena opcion, gustas algo mas agua?</template>
    </category>
    
    <category>
        <pattern>CONSOME</pattern>
        <template>Muy buena opcion, gustas algo mas agua?</template>
    </category>
    
    <category>
        <pattern>SI *</pattern>
        <template>Okay en un momento mas se lo traigo</template>
    </category>
    
    <category>
        <pattern>NO *</pattern>
        <template>Okay, cualquier cosa estoy para servirte</template>
    </category>
    
    <category>
        <pattern>LA * ESTA FRIA</pattern>
        <template>Una enorme disculpa, llevo su <star/> a calentar</template>
    </category>
</aiml>